<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Timelines.Application\Timelines.Application.csproj" />
        <ProjectReference Include="..\Timelines.Infrastructure\Timelines.Infrastructure.csproj" />
    </ItemGroup>

</Project>
