<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
	    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Api\BuildingBlocks.Api.csproj" />
      <ProjectReference Include="..\Nodes.Application\Nodes.Application.csproj" />
      <ProjectReference Include="..\Nodes.Infrastructure\Nodes.Infrastructure.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Carter" Version="9.0.0" />
        <PackageReference Include="System.Text.Json" Version="9.0.4" />
    </ItemGroup>

</Project>
