<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nodes.Application\Nodes.Application.csproj" />
      <ProjectReference Include="..\Nodes.Infrastructure\Nodes.Infrastructure.csproj" />
    </ItemGroup>

</Project>
