# Timelines

./: .gitignore  LICENSE  README.md
Backend/src/Applications/Core/Core.Api/: Core.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/src/Applications/Core/Core.Api/Extensions/: ApplicationBuilderExtensions.cs  DatabaseExtensions.cs  ModuleExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/Applications/Core/Core.Api/Properties/: launchSettings.json
Backend/src/Auth.Api/: Auth.Api.csproj
Backend/src/Auth.Api/Controllers/: AccountController.cs  AuthController.cs
Backend/src/Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/BuildingBlocks/BuildingBlocks.Api/: BuildingBlocks.Api.csproj  GlobalUsing.cs
Backend/src/BuildingBlocks/BuildingBlocks.Api/Attributes/: RequireApiKeyAttribute.cs
Backend/src/BuildingBlocks/BuildingBlocks.Api/Converters/: BugReportIdConverter.cs  FileIdConverter.cs  NodeIdConverter.cs  NoteIdConverter.cs  PhaseIdConverter.cs  ReminderIdConverter.cs  TimelineIdConverter.cs  UserIdConverter.cs
Backend/src/BuildingBlocks/BuildingBlocks.Api/Middlewares/: ApiKeyMiddleware.cs
Backend/src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
Backend/src/BuildingBlocks/BuildingBlocks.Infrastructure/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/BuildingBlocks/BuildingBlocks.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
Backend/src/Modules/Auth/Auth.Api/: Auth.Api.csproj
Backend/src/Modules/Auth/Auth.Api/Controllers/: AccountController.cs  AuthController.cs
Backend/src/Modules/Auth/Auth.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Auth/Auth.Application/: Auth.Application.csproj
Backend/src/Modules/Auth/Auth.Application/Data/: CurrentUser.cs  TokenService.cs
Backend/src/Modules/Auth/Auth.Application/Extensions/: OpenIddictExtensions.cs  ServiceCollectionExtensions.cs
Backend/src/Modules/Authentication/Authentication.Api/: Authentication.Api.csproj
Backend/src/Modules/BugTracking/BugTracking.Api/: BugTracking.Api.csproj
Backend/src/Modules/BugTracking/BugTracking.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Files/Files.Api/: Files.Api.csproj  GlobalUsing.cs
Backend/src/Modules/Files/Files.Api/Endpoints/: CreateFile.cs  CreateFileAsset.cs
Backend/src/Modules/Files/Files.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Files/Files.Application/: Files.Application.csproj  GlobalUsing.cs
Backend/src/Modules/Files/Files.Application/Data/: FileAssetsService.cs  FilesService.cs  IFilesDbContext.cs
Backend/src/Modules/Files/Files.Application/Dtos/: FileAssetDto.cs  FileDto.cs
Backend/src/Modules/Files/Files.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Nodes/Nodes.Api/: GlobalUsing.cs  Nodes.Api.csproj
Backend/src/Modules/Nodes/Nodes.Api/Endpoints/: CreateNode.cs  GetNodeById.cs
Backend/src/Modules/Nodes/Nodes.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Nodes/Nodes.Application/: GlobalUsing.cs  INodesDbContext.cs  Nodes.Application.csproj
Backend/src/Modules/Nodes/Nodes.Application/Data/: INodesDbContext.cs  NodesService.cs  PhasesService.cs
Backend/src/Modules/Nodes/Nodes.Application/Dtos/: NodeDto.cs
Backend/src/Modules/Nodes/Nodes.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Nodes/Nodes.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Nodes.Infrastructure.csproj
Backend/src/Modules/Nodes/Nodes.Infrastructure/Data/: NodesDbContext.cs  PhaseDbContext.cs  PhasesDbContext.cs
Backend/src/Modules/Notes/Notes.Api/: GlobalUsing.cs  Notes.Api.csproj
Backend/src/Modules/Notes/Notes.Api/Endpoints/: CreateNote.cs  GetNotesById.cs  ListNotes.cs
Backend/src/Modules/Notes/Notes.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Notes/Notes.Application/: GlobalUsing.cs  Notes.Application.csproj
Backend/src/Modules/Notes/Notes.Application/Data/: INotesDbContext.cs  NotesService.cs
Backend/src/Modules/Notes/Notes.Application/Dtos/: NoteDto.cs
Backend/src/Modules/Notes/Notes.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Reminders/Reminders.Api/: GlobalUsing.cs  Reminders.Api.csproj
Backend/src/Modules/Reminders/Reminders.Api/Controllers/: RemindersController.cs  RemindersRequests.cs  RemindersResponses.cs
Backend/src/Modules/Reminders/Reminders.Api/Endpoints/: CreateReminder.cs
Backend/src/Modules/Reminders/Reminders.Api/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Modules/Reminders/Reminders.Application/: GlobalUsing.cs  Reminders.Application.csproj
Backend/src/Modules/Reminders/Reminders.Application/Data/: IRemindersDbContext.cs  RemindersService.cs
Backend/src/Modules/Reminders/Reminders.Application/Dtos/: ReminderDto.cs
Backend/src/Modules/Reminders/Reminders.Application/Extensions/: DateTimeExtensions.cs  (+1 more)
Backend/src/Modules/Reminders/Reminders.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Reminders.Infrastructure.csproj
Backend/src/Modules/Timelines/Timelines.Api/: GlobalUsing.cs  Timelines.Api.csproj
Backend/src/Modules/Users/Users.Api/: Users.Api.csproj
Backend/src/Modules/Users/Users.Application/: Users.Application.csproj
Backend/src/Modules/Users/Users.Infrastructure/: Users.Infrastructure.csproj
Backend/src/Sdk/Core.Api.Sdk/: Core.Api.Sdk.csproj  CoreApiClient.cs  CoreApiClientNode.cs  CoreApiClientNote.cs  CoreApiNodeClient.cs  CoreApiReminderClient.cs  CoreApiRemindersClient.cs  CoreApiTimelineClient.cs  CoreApiTimelinesClient.cs  ICoreApiClient.cs
Backend/src/Sdk/Core.Api.Sdk/Interfaces/: ICoreApiClient.cs  ICoreApiNodeClient.cs  ICoreApiReminderClient.cs  ICoreApiTimelineClient.cs
Backend/src/Tests/Notes/Notes.Integration/: Notes.Integration.csproj
Backend/src/Tests/Reminders/Reminders.Integration/: GlobalUsing.cs  Reminders.Integration.csproj  SpecFlowDependencies.cs
(+924 files in other folders)
