<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Auth.Api\Auth.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\BugTracking\BugTracking.Api\BugTracking.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\Files\Files.Api\Files.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\Nodes\Nodes.Api\Nodes.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\Notes\Notes.Api\Notes.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\Reminders\Reminders.Api\Reminders.Api.csproj" />
        <ProjectReference Include="..\..\..\Modules\Timelines\Timelines.Api\Timelines.Api.csproj" />
        <ProjectReference Include="..\..\..\Sdk\Core.Api.Sdk\Core.Api.Sdk.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

</Project>
