<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" Version="0.11.4" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Applications\Core\Core.Api\Core.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Auth.Api\Auth.Api.csproj" />
    <ProjectReference Include="..\..\..\..\Modules\Auth\Auth.Application\Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\..\Modules\Auth\Auth.Domain\Auth.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\Modules\Auth\Auth.Infrastructure\Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
