<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Api\BuildingBlocks.Api.csproj" />
      <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
      <ProjectReference Include="..\Files.Infrastructure\Files.Infrastructure.csproj" />
    </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.5" />
	</ItemGroup>

</Project>
