<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Files.Application\Files.Application.csproj" />
      <ProjectReference Include="..\Files.Infrastructure\Files.Infrastructure.csproj" />
    </ItemGroup>

</Project>
